<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="index.html"></a>
    <link rel="stylesheet" href="css/style.css">
    
    
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--custom css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    
    <style>
    body{
     width:max-width;
     
    }
    #ins-logo{
      height:100px;
      position:fixed;
      left:0;
      top:0;
      width:380px;
      right:0;
      
      
    }
    .fa{
    font-size:20px;
    
    }
    #terminal{
      font-size:20px;
    }
    #comment{
      font-size:20px;
    }
    .swiper{
     position:relative;
     right:10px;
     bottom:40px;
     }
     #status1{
       height:50px;
       width:50px;
       
     }
     #status2{
       height:50px;
       width:50px;
     }
     #status3{
       height:50px;
       width:50px;
     }
     #status4{
       height:50px;
       width:50px;
     }
     #status5{
       height:50px;
       width:50px;
     }
     #status6{
       height:50px;
       width:50px;
     }
     #status7{
       height:50px;
       width:50px;
     }
     #status8{
       height:50px;
       width:50px;
     }
     #status9{
       height:50px;
       width:50px;
     }
     #status10{
       height:50px;
       width:50px;
     }
     #status18{
       height:50px;
       width:50px;
     }
    
    #logo-text2{
      font-family: georgia;
    }
    #post1{
      font-size:15px;
      position:relative;
      bottom:70px;
    }
    #profile-pic1{
      position:relative;
      right:69px;
      }
     #img-post1{
       position:relative;
       right:60px;
       bottom:20px;
       width:370px;
       
     }
     #item4{
       position:relative;
       left:150px;
       top:10px;
     }
     #reaction-box{
      position:relative;
      bottom:20px;
      right:60px;
     }
     #likes{
       position:relative;
       right:50px;
     }
     #post-description{
       position: relative;
       right:60px;
       bottom:20px;
       }
      #second-post{
      font-size:15px;
      position:relative;
      top:-60px;
      right:60px;
      }
      #reaction-box2{
      position:relative;
      bottom:20px;
      
      }
      #post-description2{
       position: relative;
    
       bottom:30px;
      }
      #img-post2{
         position:relative;
       right:60px;
       bottom:20px;
       width:370px;
      }
      #ellipse1{
    
       position:relative;
       left:40px;
       top:10px;
      }
    </style>
</head>
<body>
    <div id="app-container">
        <div id="ins-logo">
            <div id="item1">
                <h3 id="user-name1">  </h3>
            <h2 id="logo-text2">Instagram</h2>
            </div>
            <div id="item2">
            <i id="terminal" class="fa fa-terminal"></i>
            
            <i id="comment"class="fa fa-comment"></i> 
        </div>
        </div>
        <div class="swiper">

            <div class="swiper-wrapper">
               <div class="swiper-slide" id="status1"></div>
               <div class="swiper-slide" id="status2"></div>
               <div class="swiper-slide" id="status3"></div>
               <div class="swiper-slide" id="status4"></div>
               <div class="swiper-slide" id="status5"></div>
               <div class="swiper-slide" id="status6"></div>
               <div class="swiper-slide" id="status7"></div>
               <div class="swiper-slide" id="status8"></div>
               <div class="swiper-slide" id="status9"></div>
               <div class="swiper-slide" id="status10"></div>
               <div class="swiper-slide" id="status11"></div>
               <div class="swiper-slide" id="status12"></div>
               <div class="swiper-slide" id="status13"></div>
               <div class="swiper-slide" id="status14"></div>
               <div class="swiper-slide" id="status15"></div>
               <div class="swiper-slide" id="status16"></div>
               <div class="swiper-slide" id="status17"></div>
               <div class="swiper-slide" id="status18"></div>
               <div class="swiper-slide" id="status19"></div>
               <div class="swiper-slide" id="status20"></div>
           </div> 
              
          
           </div>
         
           </div>
           <div id="post1">
        <div id="profile-pic1">
            <div id="item3">
                <img id="pro-pic1"src="https://unsplash.com/photos/71Qk8ODIBko/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjY2MzQxNjQ3&force=true" alt="profile-picture">
                <label id="pro-name1" for="profile-name1"> instagram</label>
                </div>
                <div id="item4">
                    <i id="ellipse"class="fa fa-ellipsis-v"></i>
                </div>           

            
        </div>
        <div id="image-post1">
            <img id="img-post1" src="https://unsplash.com/photos/twVS-YjQn9Y/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjY2MzA1NTMx&force=true" alt="image-post">

        </div>
        <div id="reaction-box">
            <div id="reactiion-icons">
            <div id="r1">
            <i id="heart1"class="fa fa-heart"></i>
            <i id="comm1"class="fa fa-comment"></i>
            <i id="plane1"class="fa fa-paper-plane"></i>
            </div>
            <div id="r2" style="display: inline;">
            <i style="display: inline; " id="clip1" class="fa fa-paperclip"></i>
            </div>
            </div>
            <div id="likes">
                <p id="no-likes"><span id="likes-count">0</span> likes</p>

            </div>
        </div>
        <div id="post-description">
            <label for="profile-name1" id="pro-name2">instagram</label>
            <label for="description1" id="descipt1">Feels like Halloween</label>
            <div id="comment-section">
                <label for="comment" id="comment-sect">View all 3,795 comments</label>
            </div>
            <div id="time1">
                <label id="post-time">6 hours ago</label>
            </div>
        </div>
           </div>
          <div id="second-post">
           <div id="profile-pic2">
            <div id="item6">
                <img id="pro-pic3"src="https://unsplash.com/photos/aoQ4DYZLE_E/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjY2NDgxOTM4&force=true" alt="profile-picture">
                <label id="pro-name3" for="profile-name1"> her_petiteness</label>
                </div>
                <div id="item7">
                    <i id="ellipse1"class="fa fa-ellipsis-v"></i>
                </div>    
           </div>       

        <div id="image-post2">

            <img id="img-post2" src="https://unsplash.com/photos/q11DNsyaYiw/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjY2NDgwOTA4&force=true" alt="image-post">

        </div>
        <div id="reaction-box2">
            <div id="v1">
            <i id='heart2'class="fa fa-heart"></i>
            <i id="comm2" class="fa fa-comment"></i>
            <i id='plane2'class="fa fa-paper-plane"></i>
            </div>
            <div id="v2">
            <i id="clip2" class="fa fa-paperclip"></i>
            </div>
            <div id="likes">
                <p id="no-likes2"><span id="likes-count2">0</span> likes</p>

            </div>
        </div>
        <div id="post-description2">
            <label for="profile-name1" id="pro-name2">Her_petiteness</label>
            <label for="description1" id="descipt1">Web developing ROCKS!</label>
            <div id="comment-section">
                <label for="comment" id="comment-sect">View all 605 comments</label>
            </div>
                        <div id="time1">
                <label id="post-time">2 hours ago</label>
            </div>
        </div>
          </div>
          <div id="third-post">
            <div id="profile-pic3">
             <div id="item8">
                 <img id="pro-pic4"src="https://unsplash.com/photos/mou0S7ViElQ/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8M3x8Y2FydG9vbnxlbnwwfHx8fDE2NjY0NDk1ODM&force=true" alt="profile-picture">
                 <label id="pro-name4" for="profile-name1"> rihanna dwayne</label>
                 </div>
                 <div id="item9">
                     <i id="ellipse2"class="fa fa-ellipsis-v"></i>
                 </div>    
            </div>       
 
         <div id="image-post3">
 
             <img id="img-post3" src="https://unsplash.com/photos/JoKS3XweV50/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjY2NDgxODQy&force=true" alt="image-post">
 
         </div>
         <div id="reaction-box">
             <div id="v3">
             <i id='heart3'class="fa fa-heart"></i>
             <i id="comm3" class="fa fa-comment"></i>
             <i id='plane3'class="fa fa-paper-plane"></i>
             </div>
             <div id="v4">
             <i id="clip3" class="fa fa-paperclip"></i>
             </div>
             <div id="likes">
                 <p id="no-likes3"><span id="likes-count2">0</span> likes</p>
 
             </div>
         </div>
         <div id="post-description">
             <label for="profile-name" id="pro-name2">Rihanna Dwayne</label>
             <label for="description" id="descipt1">Web developing ROCKS!</label>
             <div id="comment-section2">
                 <label for="comment" id="comment-sect">View all 605 comments</label>
             </div>
             <div id="time1">
                 <label id="post-time">2 hours ago</label>
             </div>
         </div>
           </div>

           <div id="fourth-post">
            <div id="profile-pic4">
             <div id="item10">
                 <img id="pro-pic5"src="https://unsplash.com/photos/6VPEOdpFNAs/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8MTB8fG1hbnxlbnwwfHx8fDE2NjY0NTA1ODA&force=true" alt="profile-picture">
                 <label id="pro-name5" for="profile-name1"> logan lockes</label>
                 </div>
                 <div id="item11">
                     <i id="ellipse3"class="fa fa-ellipsis-v"></i>
                 </div>    
            </div>       
 
         <div id="image-post4">
 
             <img id="img-post4" src="https://unsplash.com/photos/p0B7ueoZz8E/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8MTR8fG1hbnxlbnwwfHx8fDE2NjY0NTA1ODA&force=true" alt="image-post">
 
         </div>
         <div id="reaction-box4">
             <div id="v5">
             <i id='heart4'class="fa fa-heart"></i>
             <i id="comm4" class="fa fa-comment"></i>
             <i id='plane4'class="fa fa-paper-plane"></i>
             </div>
             <div id="v6">
             <i id="clip4" class="fa fa-paperclip"></i>
             </div>
             <div id="likes">
                 <p id="no-likes2"><span id="likes-count2">0</span> likes</p>
 
             </div>
         </div>
         <div id="post-description">
             <label for="profile-name1" id="pro-name2">Logan Lockes</label>
             <label for="description1" id="descipt1">Web developing ROCKS!</label>
             <div id="comment-section">
                 <label for="comment" id="comment-sect">View all 605 comments</label>
             </div>
             <div id="time1">
                 <label id="post-time">2 hours ago</label>
             </div>
         </div>
           </div>
    </div>
 
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>